/* css challenge 1 - the gap ad
mary cummins @sailormary13
sailormary13.github.io
*/

body {
    font-family: helvetica, arial, sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

/* gallery feature */
.individuals-gallery {
    margin: 2em auto;
    max-width: 640px;
    position:relative;
}

.gallery-top-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gallery-bottom-rows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-span-2sm-3lg {
    grid-column: span 2;
}

.grid-span-3 {
    grid-column: span 3;
}

.gallery-text {
    color: #9aabbb;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    line-height: 1.1;
}

.gallery-text-on-top {
    color: #fff;
    font-size: 3em;
    text-transform: uppercase;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* gallery media queries */
@media only screen and (min-width: 430px) {
    .gallery-text-on-top {
        font-size: 4em;
    }
}

@media only screen and (min-width: 570px) {
    .gallery-text-on-top {
        font-size: 5em;
    }
}

@media only screen and (min-width: 768px) {
    .individuals-gallery {
        max-width: 1920px;
    }

    .gallery-top-row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .gallery-bottom-rows {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-span-2sm-3lg {
        grid-column: span 3;
    }

    .gallery-text-on-top {
        font-size: 7em;
        top: 25%;
    }
}


/* card styles */

.card-grid {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5.5%;
    margin: 6%;
}

.card {
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    box-shadow: 0 0 2rem rgb(0 0 0 / 10%);
}

.micro-title {
    margin-top: 9%;
    font-size: .9em;
}

.card-h3 {
    font-size: 1.4em;
    font-weight: bold;
    margin: .5em 0 1em 0;
    line-height: 1.3;
    word-break: break-word;
}

a {
    text-decoration: none;
}

.card-cta {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    color: #1264a3;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
}

.card-cta:hover{
    color: #222;
}

@media only screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
        grid-gap: 2%;
    }
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
